# RecruitmentManagement_BE

./: .gitignore  Document.vsdx  README.md  RecruitmentM.bak
RecruitmentM_BE/: RecruitmentM_BE.sln
RecruitmentM_BE/RecruitmentM.Application/: MappingProfile.cs  RecruitmentM.Application.csproj
RecruitmentM_BE/RecruitmentM.Application/Applicant/: ApplicantService.cs  ApplicantWorkflowService.cs  ExperienceService.cs  IApplicantService.cs  IExperienceService.cs  WorkflowService.cs
RecruitmentM_BE/RecruitmentM.Application/Applicant/Dto/: ApplicantDto.cs  ApplicantWorkflowDto.cs  ExperienceDto.cs  WorkflowDto.cs
RecruitmentM_BE/RecruitmentM.Application/Applicant/Interface/: IApplicantService.cs  IApplicantWorkflowService.cs  IWorkflowService.cs
RecruitmentM_BE/RecruitmentM.Core/: BaseEntity.cs  IEntity.cs
RecruitmentM_BE/RecruitmentM.Core/Entity/: Applicant.cs  ApplicantWorkflow.cs  Experience.cs  Workflow.cs
RecruitmentM_BE/RecruitmentM.EntityFrameworkCore/: RecruitmentM.EntityFrameworkCore.csproj
RecruitmentM_BE/RecruitmentM.EntityFrameworkCore/EntityFrameworkCore/: RecruitmentMDbContext.cs
RecruitmentM_BE/RecruitmentM.EntityFrameworkCore/EntityFrameworkCore/Repositories/: GenericRepository.cs  IGenericRepository.cs
RecruitmentM_BE/RecruitmentM.EntityFrameworkCore/EntityFrameworkCore/Repositories/Applicant/: ApplicantRepository.cs  IApplicantRepository.cs
RecruitmentM_BE/RecruitmentM.EntityFrameworkCore/Migrations/: 20171113150204_InitialCreate.Designer.cs  20171113150204_InitialCreate.cs  20171113160458_V1.Designer.cs  20171113160458_V1.cs  20171113175502_V2.Designer.cs  20171113175502_V2.cs  20171113182721_V3.Designer.cs  20171113182721_V3.cs  20171114143132_V4.Designer.cs  20171114143132_V4.cs  RecruitmentMDbContextModelSnapshot.cs
RecruitmentM_BE/RecruitmentM.Web.Host/: Program.cs  RecruitmentM.Web.Host.csproj  Startup.cs  appsettings.json
RecruitmentM_BE/RecruitmentM.Web.Host/Controllers/: ApplicantController.cs  ApplicantWorkflowController.cs  ExperienceController.cs  ValuesController.cs  WorkflowController.cs
RecruitmentM_BE/RecruitmentM.Web.Host/Properties/: launchSettings.json
