<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitmentM.Core\RecruitmentM.Core.csproj" />
    <ProjectReference Include="..\RecruitmentM.EntityFrameworkCore\RecruitmentM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
